# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bugs_directory
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hania/Desktop/edd/bugs_directory/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target bugs_directory


#############################################
# Order-only phony target for bugs_directory

build cmake_object_order_depends_target_bugs_directory: phony || CMakeFiles/bugs_directory.dir

build CMakeFiles/bugs_directory.dir/main.cpp.o: CXX_COMPILER__bugs_directory_unscanned_Debug /home/hania/Desktop/edd/bugs_directory/main.cpp || cmake_object_order_depends_target_bugs_directory
  DEP_FILE = CMakeFiles/bugs_directory.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bugs_directory.dir
  OBJECT_FILE_DIR = CMakeFiles/bugs_directory.dir

build CMakeFiles/bugs_directory.dir/hash_table/Pair.cpp.o: CXX_COMPILER__bugs_directory_unscanned_Debug /home/hania/Desktop/edd/bugs_directory/hash_table/Pair.cpp || cmake_object_order_depends_target_bugs_directory
  DEP_FILE = CMakeFiles/bugs_directory.dir/hash_table/Pair.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bugs_directory.dir
  OBJECT_FILE_DIR = CMakeFiles/bugs_directory.dir/hash_table

build CMakeFiles/bugs_directory.dir/Controller.cpp.o: CXX_COMPILER__bugs_directory_unscanned_Debug /home/hania/Desktop/edd/bugs_directory/Controller.cpp || cmake_object_order_depends_target_bugs_directory
  DEP_FILE = CMakeFiles/bugs_directory.dir/Controller.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bugs_directory.dir
  OBJECT_FILE_DIR = CMakeFiles/bugs_directory.dir

build CMakeFiles/bugs_directory.dir/model/Field.cpp.o: CXX_COMPILER__bugs_directory_unscanned_Debug /home/hania/Desktop/edd/bugs_directory/model/Field.cpp || cmake_object_order_depends_target_bugs_directory
  DEP_FILE = CMakeFiles/bugs_directory.dir/model/Field.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bugs_directory.dir
  OBJECT_FILE_DIR = CMakeFiles/bugs_directory.dir/model

build CMakeFiles/bugs_directory.dir/FileManager.cpp.o: CXX_COMPILER__bugs_directory_unscanned_Debug /home/hania/Desktop/edd/bugs_directory/FileManager.cpp || cmake_object_order_depends_target_bugs_directory
  DEP_FILE = CMakeFiles/bugs_directory.dir/FileManager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bugs_directory.dir
  OBJECT_FILE_DIR = CMakeFiles/bugs_directory.dir


# =============================================================================
# Link build statements for EXECUTABLE target bugs_directory


#############################################
# Link the executable bugs_directory

build bugs_directory: CXX_EXECUTABLE_LINKER__bugs_directory_Debug CMakeFiles/bugs_directory.dir/main.cpp.o CMakeFiles/bugs_directory.dir/hash_table/Pair.cpp.o CMakeFiles/bugs_directory.dir/Controller.cpp.o CMakeFiles/bugs_directory.dir/model/Field.cpp.o CMakeFiles/bugs_directory.dir/FileManager.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/bugs_directory.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bugs_directory
  TARGET_PDB = bugs_directory.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hania/Desktop/edd/bugs_directory/cmake-build-debug && /opt/clion-2023.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hania/Desktop/edd/bugs_directory/cmake-build-debug && /opt/clion-2023.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/hania/Desktop/edd/bugs_directory -B/home/hania/Desktop/edd/bugs_directory/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hania/Desktop/edd/bugs_directory/cmake-build-debug

build all: phony bugs_directory

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hania/Desktop/edd/bugs_directory/CMakeLists.txt /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hania/Desktop/edd/bugs_directory/CMakeLists.txt /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
